<!DOCTYPE html>
<html>
<head>
    <title>ife_1_4</title>
    <meta charset="utf-8">
    <style type="text/css">
        .wrapper {
            width: 400px;
            height: 200px;
            overflow: hidden;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .circle {
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .top-left {
            left: -50px;
            top: -50px;
        }
        .bottom-right {
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>

<body>
    <div class=wrapper>
        <div class="circle top-left"></div>
        <div class="circle bottom-right"></div>
    </div>
</body>
</html>